<p-toast />
<p-confirmDialog />
<div class="favorites-header">
    <h1>My Favourite Book List</h1>
  </div>
  
  <p-table [value]="myFavBooks" [paginator]="true" [rows]="5">
    <ng-template pTemplate="paginatorright">
        <!-- <div class="per-page-text">Per page :</div> -->
    </ng-template>
    <ng-template pTemplate="paginatorleft">
        <div class="per-page-text px-10">Total : {{totalBooks}}</div>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="thumbnail">Thumbnail</th>
        <th pSortableColumn="title">Title <p-sortIcon field="title"></p-sortIcon></th>
        <th pSortableColumn="authors">Author <p-sortIcon field="authors"></p-sortIcon></th>
        <th>Actions</th>
      </tr>
    </ng-template>
    
    <ng-template pTemplate="body" let-book *ngIf=" !loadingItemTableData">
      <tr>
        <td>
          <img [src]="book.thumbnail" alt="Book Thumbnail" style="width: 50px; height: auto;">
        </td>
        <td>{{ book.title }}</td>
        <td>{{ book.authors?.join(', ') }}</td>
        <td>
            <i class="fas fa-trash delete-icon cursorPointer" (click)="confirmDelete(book.id)"></i>
          </td>
          
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr class="table-empty">
            <td class="text-center"  style="width: 100%;">
                {{
                loadingItemTableData ? '' : 'No Favourite Books Found'
                }}
            </td>
        </tr>
    </ng-template>
  </p-table>
  
  
  
